FROM python:3.11-slim

WORKDIR /app

# Installation des dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers de requirements
COPY requirements.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY . .

# Création du dossier pour les fichiers statiques
RUN mkdir -p static/visualizations

# Exposition du port
EXPOSE 8000

# Commande de démarrage
CMD ["python", "run_api.py", "--host", "0.0.0.0", "--port", "8000"]
